{
  "name": "@atelier-ui/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "eslint package.json"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        { "externalDependencies": ["eslint"] }
      ]
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "schulung-claims-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/e2e/schulung-claims.e2e.mjs",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
