{
  "name": "@atelier-ui/skill-atelier-design",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code skill for generating well-branded Atelier interfaces, slides, and assets — voice rules, design tokens, and the Astro docs UI kit.",
  "type": "module",
  "files": [
    "SKILL.md",
    "references/",
    "assets/"
  ],
  "keywords": [
    "claude-code",
    "skill",
    "atelier-ui",
    "design-system",
    "branding"
  ]
}
