{
  "name": "llm-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/llm-components/src",
  "prefix": "llm",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/llm-components"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx storybook dev --config-dir libs/llm-components/.storybook --port 4400"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/storybook/llm-components"],
      "options": {
        "command": "npx storybook build --config-dir libs/llm-components/.storybook --output-dir dist/storybook/llm-components"
      }
    }
  }
}
