{
  "name": "figma-workspace-architect",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "skills/figma-workspace-architect",
  "projectType": "library",
  "tags": ["type:skill"],
  "targets": {
    "package": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/skills/figma-workspace-architect.zip"],
      "options": {
        "command": "node tools/scripts/package-skill.mjs figma-workspace-architect"
      }
    },
    "sync-discovery": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/docs/public/.well-known/agent-skills/figma-workspace-architect",
        "{workspaceRoot}/docs/public/.well-known/agent-skills/index.json"
      ],
      "options": {
        "command": "node tools/scripts/sync-skill-discovery.mjs figma-workspace-architect"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/check-skill.mjs figma-workspace-architect"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/test-skill.mjs figma-workspace-architect"
      }
    }
  }
}
