{
  "name": "@atelier-ui/angular",
  "version": "0.1.1",
  "description": "Atelier component library for Angular — LLM-optimised, accessible, design-token-driven",
  "keywords": [
    "angular",
    "ui",
    "components",
    "design-system",
    "atelier-ui",
    "llm"
  ],
  "author": "Atelier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DominikPieper/atelier-ui.git",
    "directory": "libs/angular"
  },
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/forms": "^21.0.0"
  }
}
