{
  "name": "llm-components",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "llm-components/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/llm-components"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
