{
  "name": "react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [
    "framework:react",
    "type:ui-lib"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "main": "libs/react/src/index.ts",
        "tsConfig": "libs/react/tsconfig.lib.json",
        "assets": ["libs/react/*.md"]
      },
      "dependsOn": ["^build"]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/react"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx storybook dev --config-dir libs/react/.storybook --port 4401"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/storybook/react"
      ],
      "options": {
        "command": "npx storybook build --config-dir libs/react/.storybook --output-dir dist/storybook/react"
      }
    }
  }
}
