{
  "name": "styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/styles/src",
  "projectType": "library",
  "tags": ["type:styles"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/styles"],
      "options": {
        "command": "rm -rf dist/libs/styles && mkdir -p dist/libs/styles && cp -R libs/styles/src/. dist/libs/styles/",
        "cwd": "{workspaceRoot}"
      }
    },
    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stylelint 'libs/styles/src/**/*.css' --config stylelint.config.mjs"
      }
    }
  }
}
