{
  "name": "styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/styles/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": ["type:styles"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/styles"],
      "options": {
        "command": "rm -rf dist/libs/styles && mkdir -p dist/libs/styles && cp -R libs/styles/src/. dist/libs/styles/ && cp libs/styles/package.json libs/styles/README.md dist/libs/styles/",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["default", "^default"]
    },
    "assert-unpublished": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node tools/scripts/check-release-drift.mjs --pre-publish",
        "cwd": "{workspaceRoot}"
      }
    },
    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stylelint 'libs/styles/src/**/*.css' --config stylelint.config.mjs"
      }
    },
    "nx-release-publish": {
      "dependsOn": [
        "build",
        { "projects": ["styles"], "target": "assert-unpublished" }
      ],
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
